sena_management: {
  institutional_structure: {
    style.fill: "#FADBD8"
    style.stroke: "#CB4335"

    macroregion: {
      shape: sql_table

      macroregion_id: uuid {constraint: primary_key}
      macroregion_name: varchar
      status: varchar
    }

    microregion: {
      shape: sql_table

      microregion_id: uuid {constraint: primary_key}
      macroregion_id: uuid {constraint: foreign_key}
      microregion_name: varchar
      status: varchar
    }

    training_center: {
      shape: sql_table

      training_center_id: uuid {constraint: primary_key}
      microregion_id: uuid {constraint: foreign_key}
      center_name: varchar
      center_type: varchar
      status: varchar
    }

    branch_campus: {
      shape: sql_table

      branch_campus_id: uuid {constraint: primary_key}
      training_center_id: uuid {constraint: foreign_key}
      address: varchar
      latitude: decimal
      longitude: decimal
      status: varchar
    }
  }

  institutional_structure.macroregion.macroregion_id -> institutional_structure.microregion.macroregion_id

  institutional_structure.microregion.microregion_id -> institutional_structure.training_center.microregion_id

  institutional_structure.training_center.training_center_id -> institutional_structure.branch_campus.training_center_id
}


